<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--------Favicons------->
    <link rel ="shortcut icon" href="../Html&Css/assets/Bridgelabz.jpg"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Page</title>
</head>
<style>
    
    html {
    font-size: 14px;
    font-family: 'open Sans', sans-serif;
    }

    html{
    background-color: aqua;
    }

    body{
    width: 600px;
    margin: 0 auto;
    background-color: gold;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
    }

    h1{
    font-size: 60px;
    text-align: center;
    }

    h1{
    margin: 0;
    padding: 20px 0;
    color: cadetblue;
    text-shadow:3px 3px 1px rgb(1, 1, 36);
    }

    img{
    display: block;
    margin: 0 auto;
    }

    p, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
    }
</style>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="assets/Bridgelabz.jpg" alt="Hover Text." width="25%">
    <p>At Bridgelabz, we are techie community of</p>
    <ul>
        <li>technologies</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>
        Working together to keep the Tech Employability of engineers alive and
        accessible,so tech Comapnies worldwide can get and creators for Techno;logy Solutions,
        we believe this act of human collabartion across an employability platform is 
        essential to individual growth and our collective future.
    </p>

    <p>to know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
    to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    
</body>
</html>